\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{fire}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{fitted.fire\_matrix}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{Housing}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{iprior\_get\_gram}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{kernels\_fire}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{Manure}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{plot.fire\_fitted}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{predict.fire\_matrix}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{print.fire}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{sim\_dat}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{Stock}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{summary.fire\_matrix}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{utils\_tensor}{16}{page.16}}
\@writefile{toc}{\contentsline {chapter}{Index}{18}{page.18}}
\gdef \@abspage@last{18}
